<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="formulario.css" />
    <link rel="shortcut icon" type="imagex/png" href="./images/Logo Frontal WF.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: montserrat;
            margin: 0;
            padding: 0;
            
            background: url(/images/background.png) no-repeat;
        }

        .navbar {
            background-color:transparent;
            padding: 10px 0;
            text-align: center;
        }

        .navbar img {
            
        }

        .container {
            display: block;
            justify-content: ;
            align-items: center;
            margin: 50px auto;
            padding: 20px;
            max-width: 1200px;
            background: transparent;
            border-radius: 8px;
        }

        .text-section {
            width: 50%;
            font-size: 1.2rem;
            color: #c4c4c4;
            margin: auto;
        }

        .text-section h1 {
            font-size: 1.8rem;
            color: #fff;
            margin-bottom: 20px;
        }

        .text-section p {
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .form-section {
            max-width: ;
            width: 50%;
            margin: auto;
        }

        form {
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: thin;
            margin-bottom: 5px;
            color: #fff;
            
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 1rem;
        }
       
        button {
            padding: 10px;
            font-size: 1rem;
            color: white;
            background: linear-gradient(13deg, #946300, #e69b00);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s ease;
            font-family: montserrat;
        }

        button:hover {
            background:#e69b00;
        }

        @media screen and (max-width: 756px)  {

         .form-section{
            width: 80%;
         }
         .text-section{
            width: 80%;
         }
         body{
            background: url(images/backgroundresponsive.png) no-repeat;
         }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <img width="300px"  src="images/logo.png" alt="Logo">
    </div>

    <div class="container">
        <div class="text-section">
            <h1>SEU FORMULARIO FOI ENVIADO COM SUCESSO!</h1>
            <!-- <p>Descontos de 70% e parcelamentos em até 145X</p>
            <p>Essa é a oportunidade perfeita para dar um novo impulso ao seu negócio. Imagine o quanto você pode investir no crescimento do seu negócio com essa economia, além de poder dormir tranquilo sabendo que sua empresa está regularizada.</p> -->
        </div>

        <!-- <div class="form-section">
            <form action="https://api.sheetmonkey.io/form/pyuLBwSkr7aT7TKjW2pn8H" method="post">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail</label>
                <input class="email" type="email" id="email" name="email" required>

                <label for="whatsapp">WhatsApp</label>
                <input type="text"  id="whatsapp" name="whatsapp" required>

                <label for="empresa">Nome da empresa</label>
                <input type="text" id="empresa" name="empresa" required>

                <button type="submit">Enviar</button>
            </form>
        </div> -->
    </div>
    <br><br><br><br><br><br>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1><img style="width: 120px; " src="images/logo_wagner__1___1_-removebg-preview.png"></h1>
                <p style="font-weight: bold;">Wagner Ferreira Advocacia</p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/wagnerpastor7?utm_source=qr&igsh=bGxjNDgwaXhzenNn" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/profile.php?id=61557381087904&mibextid=eQY6cl" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://wa.me/557199946232" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
             </div>
            
            <!-- <ul class="footer-list">
                <li>
                    <h3>Home</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Profissionais</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Filiais</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Contato</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Áreas de Atuação</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Administrativo</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Penal</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Tributário</a>
                </li>
            </ul>
 -->
            <div id="footer_subscribe">
                <h3>Nosso Email</h3>
                <div id="input_group">
                    <p id="email-footer"> contato@wagnerferreira.adv.br</p> 
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div> 

        <div class="footer_copyright">
            &#169
            2024 Wagner Ferreira Advocacia - Todos os direitos reservados.
            
        </div>
        <div class="footer_copyright_digitali-z">
        Desenvolvido por <span style="color:#545454; font-weight: bold;" >DIGITALI<span style="color:#5ce1e6;">-Z </span></span><br><br>
        </div>
    </footer>
</body>
</html>
